# RestTestsKozlenko

./: ApiTests.csproj  README.md  RestTestsKozlenko.csproj  RestTestsKozlenko.slnx  allureConfig.json  appsettings.json
.github/workflows/: ci.yml  tests.yml
Client/: ApiClient.cs  LoggingHandler.cs
Config/: TestSettings.cs
Configuration/: AppSettings.cs
Helpers/: AllureHelper.cs  Handler.cs  TestLogger.cs  TimingHelper.cs
Models/: Comment.cs  Post.cs  User.cs
Tests/: BaseTest.cs  PostsTests.cs  UsersTests.cs
github/workflows/: tests.yml
