<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
		<PackageReference Include="NUnit" Version="3.14.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Allure.NUnit" Version="2.12.0" />
		<PackageReference Include="Allure.Commons" Version="2.12.0" />
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="RestSharp" Version="114.0.0" />
	</ItemGroup>
</Project>